{
  "name": "del-be-del-functions",
  "description": "Cloud Functions for Del Be Del research analysis",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
